# spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/lollipop/: Application.java
src/main/java/com/lollipop/config/: DataSourcesConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/lollipop/controller/: GetPaper.java  HomeController.java  PaperController.java  TestController.java
src/main/java/com/lollipop/mapper/: TestMapper.java  UserMapper.java
src/main/java/com/lollipop/model/: Answer.java  Chapter.java  Exam.java  KonwledgePionts.java  Paper.java  Points.java  Question.java  Questions.java  QusetionType.java  SubChapter.java  Test.java  Type.java
src/main/java/com/lollipop/service/: GetTestId.java
src/main/java/com/lollipop/util/: GetPaper.java  GetPaperDetails.java  HttpClient.java
src/main/java/com/lollipop/util/domain/: Header.java  Param.java
src/main/resource/: application.yml  mybatis-config.xml
src/main/resource/templates/: index.ftl  paper.ftl
src/main/resources/: application.yml  mybatis-config.xml  parts.json  teaching-progress.json  test.json
src/main/resources/com/lollipop/mapper/: TestMapper.xml  UserMapper.xml
src/main/resources/templates/: home.ftl  paper.ftl
